# UNO

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: INO.apk  app-release.apk  output.json
app/src/androidTest/java/com/malec/ino/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/malec/uno/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malec/ino/: CardDataAdapter.java  GameActivity.java  InternerRequest.java  MenuActivity.java  RoomDataAdapter.java  TurnExplorer.java
app/src/main/java/com/malec/ino/app/: App.kt
app/src/main/java/com/malec/ino/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt
app/src/main/java/com/malec/ino/di/activity/: ActivityModule.kt  FragmentBuildersModule.kt
app/src/main/java/com/malec/ino/di/module/: ContextModule.kt  DbModule.kt  NavigationModule.kt  NetworkModule.kt  UserStorageModule.kt
app/src/main/java/com/malec/ino/di/viewModel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/malec/ino/localStorage/: SharedPreferencesExt.kt
app/src/main/java/com/malec/ino/localStorage/userStorage/: UserPreferences.kt  UserSharedPref.kt  UserStorage.kt
app/src/main/java/com/malec/ino/model/: Player.kt  Room.kt  User.kt
app/src/main/java/com/malec/ino/repo/: RoomRepo.kt  UserRepo.kt
app/src/main/java/com/malec/ino/service/localDb/: Converter.kt  RoomsDao.kt  RoomsDatabase.kt
app/src/main/java/com/malec/ino/service/network/: FirebaseRoomsApi.kt  RoomResult.kt  RoomsApi.kt
app/src/main/java/com/malec/ino/ui/game/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/malec/ino/ui/menu/: MenuActivity.kt  MenuViewModel.kt
app/src/main/java/com/malec/ino/ui/menu/fragments/: NewRoomFragment.kt  RoomAdapter.kt  RoomsFragment.kt  StatsFragment.kt
app/src/main/java/com/malec/ino/util/: AndroidKeyGenerator.kt  KeyGenerator.kt
app/src/main/java/com/malec/uno/: BugReportActivity.java  InternetRequest.java  MainActivity.java  Menu.java  MenuActivity.java  RoomClass.java  RoomDataAdapter.java  TurnExplorer.java
app/src/main/res/drawable/: blue_color_back.xml  border.xml  green_color_back.xml  red_color_back.xml  yellow_color_back.xml
app/src/main/res/layout/: activity_bug_report.xml  activity_game.xml  activity_main.xml  activity_menu.xml  app_bar_menu.xml  card_layout.xml  content_menu.xml  fragment_new_room.xml  fragment_rooms.xml  fragment_stats.xml  item_card.xml  item_room.xml  nav_header_menu.xml  room_creator_layout.xml  room_layout.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: activity_menu_drawer.xml  bottom_nav_menu.xml  main_menu.xml  menu_menu.xml  my_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: string_ru.xml
app/src/test/java/com/malec/ino/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/malec/uno/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
versioncontroller/: build.gradle
(+6 files in other folders)
