<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/VideoSettings"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="Выкл. анимации"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bug_report"
        android:icon="@drawable/bug_icon"
        android:title="Сообщить об ошибке"
        app:showAsAction="ifRoom"/>

</menu>