<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context="com.malec.uno.MainActivity">

    <Button
        android:id="@+id/GiveTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="Закончить ход"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/CurrentCard"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/CurrentCard"/>

    <TextView
        android:id="@+id/ColorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Заказан цвет"
        android:textColor="@color/colorPrimaryDark"
        android:visibility="invisible"
        app:layout_constraintRight_toLeftOf="@+id/CurrentCard"
        app:layout_constraintTop_toTopOf="@+id/CurrentCard"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/WildChoice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/HandCardsCount"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CurrentCard"
        app:layout_constraintVertical_bias="0.457">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="64dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/HandCardsCount"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CurrentCard">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/RadioGreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Зеленый"/>

                <RadioButton
                    android:id="@+id/RadioRed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Красный"/>

                <RadioButton
                    android:id="@+id/RadioBlue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Синий"/>

                <RadioButton
                    android:id="@+id/RadioYellow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Желтый"/>
            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/SubmitRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Принять"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            app:layout_constraintLeft_toRightOf="@+id/linearLayout2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout2"/>
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/HandCardsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="Карт в руке 10"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/PlayerTurn"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/PlayerTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ход игрока 1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/HandLayout"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"/>

    <ImageView
        android:id="@+id/CurrentCard"
        android:layout_width="85dp"
        android:layout_height="133dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toLeftOf="@+id/Deck"
        app:layout_constraintTop_toTopOf="@+id/Deck"
        app:srcCompat="@drawable/empty_card"/>

    <ImageView
        android:id="@+id/Deck"
        android:layout_width="85dp"
        android:layout_height="133dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="64dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/deck"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/HandLayout">

        <ImageView
            android:id="@+id/LeftCard0"
            android:layout_width="52dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:padding="4dp"
            app:srcCompat="@drawable/empty_card"/>

        <ImageView
            android:id="@+id/LeftCard1"
            android:layout_width="52dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:padding="4dp"
            app:srcCompat="@drawable/empty_card"/>

        <ImageView
            android:id="@+id/CenterCard"
            android:layout_width="52dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:padding="4dp"
            app:srcCompat="@drawable/empty_card"/>

        <ImageView
            android:id="@+id/RightCard1"
            android:layout_width="52dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:padding="4dp"
            app:srcCompat="@drawable/empty_card"/>

        <ImageView
            android:id="@+id/RightCard0"
            android:layout_width="52dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:padding="4dp"
            app:srcCompat="@drawable/empty_card"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
